
# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#87ceeb

# Update time every 5 seconds
[time]
command=date +%T
interval=1
color=#ffffff
